{
  "recommendations": [
    "editorconfig.editorconfig",
    "ms-python.python",
    "njpwerner.autodocstring",
    "ms-vscode-remote.remote-containers",
    "42crunch.vscode-openapi",
    "zoellner.openapi-preview",
    "mermade.openapi-lint"
  ]
}